----------------- Options ---------------
                    S1_lr: 0.001                         
                        a: 0.2                           
          checkpoints_dir: checkpoints                   
                data_name: TG                            
         default_datapath: data/M2U-Net/                 
                   device: cuda:0                        
                 expr_dir: checkpoints\TGSF12            
                     freq: 20                            
            fusion_weight: 0.5                           
                  gpu_ids: 0                             
                 lambda_A: 10                            
                 lambda_B: 10                            
                 lambda_D: 0.01                          
                 lambda_F: 1000                          
                       lr: 0.003                         
                    niter: 4000                          
                   niter1: 3000                          
              niter_decay: 9000                          
             niter_decay1: 3000                          
                    num_s: 160                           
                    patch: 12                            
             scale_factor: 12                            
                    sigma: 5.095930899177007             
                 simulate: 0                             
             sp_root_path: data/M2U-Net/spectral_response/
----------------- End -------------------
